<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_activity_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    tools:context=".ChartActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_activity_line_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="350dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/chart_tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@+id/chart_activity_line_chart"
        app:layout_constraintStart_toStartOf="@+id/chart_activity_line_chart"
        app:layout_constraintTop_toBottomOf="@+id/chart_activity_line_chart">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/all_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/temperature_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ºC" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/co2_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PPM" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/lux_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lux" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/people_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gente" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>